listeners.tcp                    = none
listeners.ssl.default            = 5671
ssl_options.cacertfile           = /etc/ssl/rmq-cacert.pem
ssl_options.certfile             = /etc/ssl/rmq-cert.pem
ssl_options.keyfile              = /etc/ssl/rmq-key.pem
ssl_options.verify               = verify_peer
ssl_options.fail_if_no_peer_cert = true
ssl_options.versions.1           = tlsv1.3
ssl_options.honor_cipher_order   = true
ssl_options.honor_ecc_order      = true
